# \u5E94\u7528\u540D\u79F0
spring.application.name=spingbootmvc
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=3000

spring.thymeleaf.suffix=.html
spring.mvc.format.date=yyyy-MM-dd

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


