# springboot

./: README.md  pom.xml
aop-test/: pom.xml
aop-test/src/main/java/nuc/edu/cai4/aoptest/: AopTestApplication.java
aop-test/src/main/java/nuc/edu/cai4/aoptest/Config/: MyAspect.java
aop-test/src/main/java/nuc/edu/cai4/aoptest/Controller/: UserController.java
aop-test/src/main/java/nuc/edu/cai4/aoptest/Entity/: User.java
aop-test/src/main/java/nuc/edu/cai4/aoptest/Service/: UserService.java
aop-test/src/main/java/nuc/edu/cai4/aoptest/validator/: UserValidator.java
aop-test/src/main/resources/: application.properties
aop-test/src/test/java/nuc/edu/cai4/aoptest/: AopTestApplicationTests.java
cai4-mybatis/: pom.xml
cai4-mybatis/src/main/java/nuc/edu/cai4/cai4mybatis/: Cai4MybatisApplication.java
cai4-mybatis/src/main/java/nuc/edu/cai4/cai4mybatis/controller/: ClassController.java  DeptController.java  EmpController.java  EmpControllers.java  SclassController.java  StudentController.java  UserController.java
cai4-mybatis/src/main/java/nuc/edu/cai4/cai4mybatis/domain/: Classes.java  Dept.java  Emp.java  Items.java  Orders.java  Role.java  Student.java  StudentRole.java  Teacher.java  User.java  orderDetail.java
cai4-mybatis/src/main/java/nuc/edu/cai4/cai4mybatis/mapper/: DeptMapper.java  EmpMapper.java  IClassesDao.java  IDeptDao.java  IEmpDao.java  IOrdersDao.java  IRoleDao.java  IStudentDao.java  IStudentRoleDao.java  IUserDao.java  SclassMapper.java  TeacherMapper.java  UserInfoMapper.java
cai4-mybatis/src/main/java/nuc/edu/cai4/cai4mybatis/service/: IClassService.java  IDeptService.java  IEmpService.java  IRoleService.java  IStudentService.java  IUserService.java
cai4-mybatis/src/main/resources/: application.properties  mybatis-config.xml
cai4-mybatis/src/main/resources/static/: IUserDao.xml  mybatisConfig.xml
cai4-mybatis/src/test/java/nuc/edu/cai4/cai4mybatis/: Cai4MybatisApplicationTests.java
hello-springboot/: pom.xml
hello-springboot/src/main/java/nuc/edu/cai4/hellospringboot/: HelloSpringbootApplication.java
hello-springboot/src/main/resources/: application.properties
hello-springboot/src/test/java/nuc/edu/cai4/hellospringboot/: HelloSpringbootApplicationTests.java
ioc/: pom.xml
ioc-config/: pom.xml
ioc-config/src/main/java/nuc/edu/cai4/iocconfig/: IocConfigApplication.java
ioc-config/src/main/resources/: application.properties
ioc-config/src/test/java/nuc/edu/cai4/iocconfig/: IocConfigApplicationTests.java
ioc-test/: pom.xml
ioc-test/src/main/java/nuc/edu/cai4/ioctest/: IocTestApplication.java
ioc-test/src/main/resources/: application.properties  bean.xml
ioc-test/src/test/java/nuc/edu/cai4/ioctest/: IocTestApplicationTests.java
ioc/src/main/java/nuc/edu/cai4/ioc/: IocApplication.java
ioc/src/main/resources/: application.properties  bean.xml  springContext.xml
ioc/src/test/java/nuc/edu/cai4/ioc/: IocApplicationTests.java
jieduanceyan/: pom.xml
jieduanceyan/src/main/java/nuc/edu/cai4/jieduanceyan/: JieduanceyanApplication.java
jieduanceyan/src/main/java/nuc/edu/cai4/jieduanceyan/exp3/: App1.java  Interceptor1.java
jieduanceyan/src/main/java/nuc/edu/cai4/jieduanceyan/exp4/: IndexController.java  LoginController.java  MainController.java
jieduanceyan/src/main/resources/: application.properties
jieduanceyan/src/main/resources/templates/: index.html  indexs.html  login.html  main.html
jieduanceyan/src/test/java/nuc/edu/cai4/jieduanceyan/: JieduanceyanApplicationTests.java
mvc-test/: README.md  pom.xml  新建目录springmvc.docx
mvc-test/src/main/java/nuc/edu/cai4/mvctest/: MvcTestApplication.java
mvc-test/src/main/resources/: application.properties
mvc-test/src/main/resources/templates/: add.html  details.html  details1.html  detailsn.html  formatter.html  index.html
mvc-test/src/test/java/nuc/edu/cai4/mvctest/: MvcTestApplicationTests.java
spingbootmvc/: pom.xml
spingbootmvc/src/main/java/nuc/edu/cai4/spingbootmvc/: SpingbootmvcApplication.java
spingbootmvc/src/main/resources/: application.properties
spingbootmvc/src/main/resources/templates/: format.html  index.html  result.html  table.html
spingbootmvc/src/test/java/nuc/edu/cai4/spingbootmvc/: SpingbootmvcApplicationTests.java
springmvc/: README.md  pom.xml
springmvc/src/main/java/nuc/edu/cai4/springmvc/: SpringmvcApplication.java
springmvc/src/main/java/nuc/edu/cai4/springmvc/Controller/: BookController.java
springmvc/src/main/java/nuc/edu/cai4/springmvc/dao/: BookDao.java
springmvc/src/main/java/nuc/edu/cai4/springmvc/dao/Impl/: BookDaoImpl.java
springmvc/src/main/java/nuc/edu/cai4/springmvc/entity/: Book.java
springmvc/src/main/java/nuc/edu/cai4/springmvc/service/: BookService.java
springmvc/src/main/java/nuc/edu/cai4/springmvc/service/Impl/: BookServiceImpl.java
springmvc/src/main/resources/: application.properties
springmvc/src/main/webapp/: add.jsp  details.jsp  details1.jsp  hello.jsp
springmvc/src/test/java/nuc/edu/cai4/springmvc/: SpringmvcApplicationTests.java
springupload/: README.md  pom.xml
springupload/src/main/: upload .docx
springupload/src/main/java/nuc/edu/cai4/springupload/: SpringuploadApplication.java
springupload/src/main/java/nuc/edu/cai4/springupload/controller/: FileController.java  UserController.java  UserController2.java
springupload/src/main/java/nuc/edu/cai4/springupload/dao/: IUserDao.java
springupload/src/main/java/nuc/edu/cai4/springupload/dao/Impl/: IUserDaoImpl.java
springupload/src/main/java/nuc/edu/cai4/springupload/entity/: User.java
springupload/src/main/java/nuc/edu/cai4/springupload/service/: IUserService.java
springupload/src/main/java/nuc/edu/cai4/springupload/service/Impl/: IUserServiceImpl.java
springupload/src/main/java/nuc/edu/cai4/springupload/util/: Res.java  ResultCode.java  SwaggerConfig.java
springupload/src/main/resources/: application.properties
springupload/src/main/resources/templates/: SingleFile.html  hello.html  hello1.html  multiupload.html
springupload/src/test/java/nuc/edu/cai4/springupload/: SpringuploadApplicationTests.java
(+52 files in other folders)
