# \u5E94\u7528\u540D\u79F0
spring.application.name=springmvc
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=3000
#Spring boot\u89C6\u56FE\u914D\u7F6E
spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp



